# FitnessFreaks

./: App.js  AthleteFlow.js  CoachFlow.js  MainFlow.js  README.md  ViewWorkout.js  app.json  firebase.js  index.js  metro.config.js  package.json  react-native.config.js  tempPostwork.js
Navigations/: AthleteFlow.js  CoachFlow.js  MainFlow.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/triden/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: store.js
features/: foodSlice.js  onboardingSlice.js
ios/: GoogleService-Info.plist  Podfile
ios/wellzap/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  wellzap.entitlements
ios/wellzap.xcodeproj/: project.pbxproj
ios/wellzap.xcworkspace/: contents.xcworkspacedata
ios/wellzapTests/: wellzapTests.m
patches/: react-native-calendar-strip+2.1.5.patch
screens/: AddMeal.js  AddNewPhysioAss.js  AddWorkout.js  Anthropometric.js  AthleteChats.js  AthleteCreateWorkout.js  AthleteHistory.js  AthleteWorkoutList.js  Chart.js  Chat.js  CoachInfo.js  CoachMealHistory.js  Coaches.js  EditPayments.js  Home.js  LifestyleAssessment.js  ListOfCoaches.js  LogWeight.js  LoginScreen.js  MealHistory.js  MedicalAssessment.js  NotificationsScreen.js  Nutrition.js  NutritionBackup  Offline.js  OnBoarding.js  OnboardingAthlete.js  OwnWorkout.js  ParticularPhysiotherapy.js  Payments.js  PersonalDetails.js  Photos.js  PostWorkoutDetails.js  PreviousPhysiotherapy.js  Profile.js  RegisterScreen.js  Reports.js  Settings.js  ShowProfile.js  SplashScreen.js  (+6 more)
screens/coach/: Accounts.js  AccountsHomeScreen.js  AddOwnFood.js  AddWorkout.js  Admin.js  AssignNutrition.js  AssignVideo.js  AssignWorkout.js  Athletes.js  AthletesList.js  ChatCard.js  ChatHomeScreen.js  CoachAddMeal.js  CoachHomeScreen.js  CoachNutrition.js  CoachProfile.js  CreateNutrition.js  CreateOwnWorkout.js  Disabled.js  EditOwnWorkout.js  EditPaymentDetailsScreen.js  InviteAthlete.js  InviteScreen.js  InvitesList.js  LongTermWorkout.js  NotificationsScreen.js  OwnFoodList.js  OwnWorkouts.js  Payments.js  ViewAllLongTermWorkouts.js  ViewAllNutrition.js  ViewAllSavedNutrition.js  auth.js  (+5 more)
utils/: SaveNotificationMessage.js  sendPushNotification.js  tokenUtils.js
(+118 files in other folders)
